STAGE='local'
PORT=3000
DB='mongodb://myUser:pw@myMongo:27017' # not used for local development
HOST='http://myHostUrl' # to be replaced
TENOR_KEY="myTenorApiKey" # to be replaced
APP_TITLE="CoreLink" # to be replaced

DEFAULT_ENTRY_IMAGEURL='https://media.tenor.com/67UlO1i1iB0AAAAC/good-fine.gif'
DEFAULT_ENTRY_FROM="CoreLink"
DEFAULT_ENTRY_TO="You"
DEFAULT_ENTRY_TEXT="this entry is just an example, click menu to change entry. \r\n maybe have a 👀 at the formating capabilities \r\n 👊 \r\n google.de \r\n text can be:normal, *bold* , _italic_ or ~stroked~ "
